{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Current File",
      "request": "launch",
      "mainClass": "com.dishes.App",
      "projectName": "dishes-proj"
    }
  ]
}